VITE_SUPABASE_PROJECT_ID="nnvuosdcgaiblcqwogdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udnVvc2RjZ2FpYmxjcXdvZ2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzg1NzQsImV4cCI6MjA3MjM1NDU3NH0.52MihHOb16e_y2f3y258kT62yAxUvuDoE2RMyUxbdZY"
VITE_SUPABASE_URL="https://nnvuosdcgaiblcqwogdy.supabase.co"
